simpleflow-core/src/main/resources/xsd/simple-flow-xml.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://simple-flow.hunk.com"
           xmlns="http://simple-flow.hunk.com"
           elementFormDefault="qualified">

    <xs:element name="choose">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="when" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="start">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="choose" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="beanId" use="required"  type="xs:string"/>
            <xs:attribute name="nodeDesc" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="node">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="choose" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="beanId" use="required"  type="xs:string"/>
            <xs:attribute name="nodeDesc" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="end">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="choose" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="beanId" use="required"  type="xs:string"/>
            <xs:attribute name="nodeDesc" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="nodes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="start" maxOccurs="unbounded"/>
                <xs:element ref="node" maxOccurs="unbounded"/>
                <xs:element ref="end" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="simpleFlow">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nodes"/>
            </xs:sequence>
            <xs:attribute name="flowName" use="required" type="xs:string"/>
            <xs:attribute name="flowDesc" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="when">
        <xs:complexType>
            <xs:attribute name="condition" type="xs:string"/>
            <xs:attribute name="to" use="required" type="xs:string"/>
            <xs:attribute name="conditionDesc" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>